<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicapplication.Controllers.MainViewController">

    <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="231.0" style="-fx-background-color: rgba(11,86,49,0.92);">


            <children>
                <Label layoutX="28.0" layoutY="28.0" prefHeight="80.0" prefWidth="150.0" text="Music Shop" textAlignment="CENTER" textFill="#ffffff">
                  <font>
                      <Font name="Arial Bold" size="20.0" />
                  </font>
                </Label>
            </children>

        <Button fx:id="dashboardBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#DashboardBtnClicked" prefHeight="55.0" prefWidth="172.0" style="-fx-background-color: #0b5631;" text="Dashboard" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
        <Button fx:id="productInventoryBtn" layoutX="10.0" layoutY="67.0" mnemonicParsing="false" onAction="#ProductInventoryBtnClicked" prefHeight="55.0" prefWidth="172.0" style="-fx-background-color: #0b5631;" text="Product Inventory" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
        <Button fx:id="createOrderBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#CreateOrderBtnClicked" prefHeight="55.0" prefWidth="172.0" style="-fx-background-color: #0b5631;" text="Create Order" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
        <Button fx:id="orderHistoryBtn" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#OrderHistoryBtnClicked" prefHeight="55.0" prefWidth="172.0" style="-fx-background-color: #0b5631;" text="Order History" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>

</VBox>
    <Label fx:id="welcomelbl" layoutX="265.0" layoutY="47.0" prefHeight="55.0" prefWidth="220.0" wrapText="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="rolelbl" layoutX="265.0" layoutY="117.0" prefHeight="20.0" prefWidth="220.0" >
    <font>
        <Font name="System Bold" size="12.0" />
    </font></Label>
    <VBox fx:id="vbox" alignment="TOP_RIGHT" layoutX="232.0" prefHeight="700.0" prefWidth="880.0" />
</AnchorPane>
